[General]
# turn on debug mode
# this adds debugging output to console
debug: true

[Logging]
# logging to the logfile is used
uselogfile: true
logfile: ~/unisono.log
loglevel: INFO
log_format: %%(asctime)s - %%(name)-32s - %%(levelname)-8s - %%(message)s
#debugformat: %%(asctime)s - %%(threadName)-10s - %%(name)-32s - %%(levelname)-8s - %%(filename)-32s - %%(lineno)4d - %%(message)s
debugformat: %%(asctime)s - %%(threadName)-10s - %%(levelname)-8s - %%(filename)-24s - %%(lineno)4d - %%(message)s

# daemonmodelogging does not log anything to console after successful startup
daemonmodelogging: false

[Cache]
# Where to hold the database. Default is in Memory (:memory:), can be any
# writable file.
dbfile: /tmp/unisono.db
# defines whether the database is saved on shutdown (persistent) or just lives 
# in the memory (transient)
storagemode: persistent
# If the database is hold in some place in memory (e.g. process memory, /dev/shm)
# where to store it for persistence
persistentfile: /tmp/unisono.dump

# How often the database is cleaned from old entries:
vacinterval: 60

# storage mode of the database
#  minimized: clean all unneeded entries
#  normal: try to keep the database uptodate and remove old entry
#  evaluation: keep everything (e.g. for later processing)
dbmode: normal

# maximal allowed age for database entries in seconds
maxage: 30

[MissionControl]
port= 44444

[M&Ms]
#active_plugins: cvalues, node_resources, nic_resources, delays, pathmtu
active_plugins: nic_resources

[cValues]
# maximum downstream bandwidth 
SHARED_BANDWIDTH_RX: 1000000
# maximum upstream bandwidth
SHARED_BANDWIDTH_TX: 100000
