[General]
# turn on debug mode
# this adds debugging output to console
debug: true

[Logging]
# logging to the logfile is used
uselogfile: true
logfile: ~/unisono.log
loglevel: INFO
log_format: %%(asctime)s - %%(name)-32s - %%(levelname)-8s - %%(message)s
debugformat: %%(asctime)s - %%(threadName)-10s - %%(name)-32s - %%(levelname)-8s - %%(filename)-32s - %%(lineno)4d - %%(message)s

# daemonmodelogging does not log anything to console after succesful startup
daemonmodelogging: false

[M&Ms]
active_plugins: cvalues

[cValues]
max_shared_upstream_bandwidth: 100000
max_shared_downstream_bandwidth: 1000000