[General]
# turn on debug mode
# this adds debugging output to console
debug: true

[Logging]
# logging to the logfile is used
uselogfile: true
logfile: ~/unisono.log
loglevel: INFO
log_format: %%(asctime)s - %%(name)-32s - %%(levelname)-8s - %%(message)s
debugformat: %%(asctime)s - %%(threadName)-10s - %%(name)-32s - %%(levelname)-8s - %%(filename)-32s - %%(lineno)4d - %%(message)s

# daemonmodelogging does not log anything to console after succesful startup
daemonmodelogging: false

[MissionControl]
port= 44444

[M&Ms]
#active_plugins: cvalues, node_resources, nic_resources, delays, pathmtu
active_plugins: nic_resources

[cValues]
# maximum downstream bandwidth 
SHARED_BANDWIDTH_RX: 1000000
# maximum upstream bandwidth
SHARED_BANDWIDTH_TX: 100000
